DATA_DEST=hedera

#Kafka
KAFKA_BROKER_URL=localhost:29092
KAFKA_TOPIC=newTopic
KAFKA_GROUP_ID=foo

#Hedera
HEDERA_NODE_URL=10.18.1.35:50211
NETWORK_ACCOUNT_ID=0.0.3
HEDERA_MIRROR_NODE_URL=10.18.1.35:5600
OPERATOR_ACCOUNT_ID=0.0.2
OPERATOR_PRIVATE_KEY=